{
    // At command line: 
    //    defaults write -g NSRepeatCountBinding -string "^u"
    
    // shortcut keys
    // ^ = ctrl
    // $ = shift
    // @ = cmd
    // ~ = opt
    
    // Home to move to beginning of line ala Windows
    "\UF729"  = "moveToBeginningOfLine:";
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:";
    "^\UF729"   = "moveToBeginningOfDocument:";
    "^$\UF729"  = "moveToBeginningOfDocumentAndModifySelection:";
    
    // End to move to end of line ala Windows
    "\UF72B"  = "moveToEndOfLine:";
    "$\UF72B" = "moveToEndOfLineAndModifySelection:";
    "^\UF72B"   = "moveToEndOfDocument:";
    "^$\UF72B"  = "moveToEndOfDocumentAndModifySelection:";
    
    // Page up/down
    "\UF72C"  = "pageUp:";
    "~\UF72C"   = "scrollPageUp:";
    "\UF72D"  = "pageDown:";
    "~\UF72D"   = "scrollPageDown:";
    
	"@\UF702" = "moveToBeginningOfLine:"; 
	"@\UF703" = "moveToEndOfLine:"; 
	"$@\UF702" = "moveToBeginningOfLineAndModifySelection:"; 
	"$@\UF703" = "moveToEndOfLineAndModifySelection:";
	
	// uppercase word
	"^U" = (uppercaseWord:, moveWordForward:, moveWordBackward:);
    // lowercase word
    "^~u" = (lowercaseWord:, moveWordForward:, moveWordBackward:);
    // titlecase word
    "^T" = (capitalizeWord:, moveWordForward:, moveWordBackward:);

    // uppercase current paragraph
    "^~U" = (setMark:, selectParagraph:, uppercaseWord:, swapWithMark:);
    // lowercase current paragraph
    // "^~u" = (setMark:, selectParagraph:, lowercaseWord:, swapWithMark:);
    // titlecase paragraph
    "^~t" = (setMark:, selectParagraph:, capitalizeWord:, swapWithMark:);

    // move current line with arrow keys
    // move line up
    "^@\UF700" = (selectParagraph:, setMark:, deleteToMark:, moveLeft:, moveToBeginningOfParagraph:, yank:, moveLeft:, selectToMark:, moveLeft:);
    // move line down
    "^@\UF701" = (selectParagraph:, setMark:, deleteToMark:, moveToEndOfParagraph:, moveRight:, setMark:, yank:, moveLeft:, selectToMark:);
    // indent line
    "^@\UF703" = (setMark:, moveToBeginningOfParagraph:, insertText:, "\t", swapWithMark:, moveRight:);
    // outdent line (one tab or char)
    "^@\UF702" = (setMark:, moveToBeginningOfParagraph:, moveWordRight:, moveWordLeft:, deleteBackward:, swapWithMark:, moveLeft:);

    // cmd-ret - move to end of paragraph and create newline 
    "@\U000D" = (moveToEndOfParagraph:, insertNewline:);
    // cmd-shift-ret - new line above paragraph
    "@$\U000D" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);
}
